<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
        
    <h1 class="titleHome">Borrow a computer nd take it home</h1>

    <form>
    <div class="mainContainer">
    <label for="">User ID</label>
    <input id="userID" type="text">
        <hr>
    <label for="">Location</label>
    <select name="Location" id="location">
    <option value=""selected disabled>Select your location</option>
    <option value="Desamparados">Desamparados</option>
    <option value="Puntarenas">Puntarenas</option>
    </select>
    <hr>
    <label for="">Borrow Registration Date</label>
    <input id="borrowDate" type="date">
        <hr>
    <label for="">Return Registration Date</label>
    <input id="returnDate" type="date">
        <hr>
    <label for="">Computer ID</label>
    <input id="computerID" type="number">
        <hr>
    <label for="">Terms nd Conditions</label>
    <input id="terms" type="checkbox">
        <hr>
    <br>
    <button id="addBtn">Add</button>
    </form>
    </div>

    <div id="listaPrestamos">
        <h1 class="list-title">Requests List</h1>
    </div>

   <div id="acceptedContainer">
    <h1>Accepted Requests</h1>
   </div>

    <div id="rejectedContainer">
        <h1>Rejected Requests</h1>
    </div>

</body>
<script type="module" src="inicio.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>